REACT_APP_API_KEY=AIzaSyBm3c9toqz0mfGPGxm0vKt6uzfgka4xI00
REACT_APP_AUTH_DOMAIN=jwitter-aaaed.firebaseapp.com
REACT_APP_PROJECT_ID=jwitter-aaaed
REACT_APP_STORAGE_BUCKET=jwitter-aaaed.appspot.com
REACT_APP_MESSAGING_SANDER_ID=514461188771
REACT_APP_APP_ID=1:514461188771:web:394c5be9ec417420a63516